## 问题1
>leetcode300 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
提示：
$1 <= nums.length <= 2500$
$-10^4 <= nums[i] <= 10^4$
进阶：
你可以设计时间复杂度为 O(n^2) 的解决方案吗？
你能将算法的时间复杂度降低到 O(nlog(n)) 吗?

对于这个问题,可能一上来做过的人,就和我说用动态规划,时间复杂度是n^2, 甚至有的人会给一个基于二分的更优算法, 时间复杂度度为 nlgn.
在这里我想探究的是,怎么一步步得到这个结果的, 这之间的时间跨度和思维跨度是如何进行的.

首先对于一个没有学过动态规划的人来说,这个问题应该如何思考呢?
我们可以对条件进行挖掘
1. 严格递增
2. 子序列 -> 不能重新排序
3. 最长

最长递增子序列, 一定是这个数组的所有子序列这个总集合的子集(可能存在好几个最长递增子序列)
那么缩小点范围, 这个总集合里面的非递增子序列一定不符合要求. 我们可以先找到这个总集合然后剔除掉,非递增序列, 那么剩下的最长的那个便是答案.

那么怎么得到这个总集合呢, 这时候可能就需要一些基本功了, 常见算法的一个武器登场 **回溯** (回溯在这里就不展开, 待以后有机会进行).
下面是 c++的一个实现

### 解法1
```c++
class Solution {
 private:
    vector<int> data;
    int max_len;
 public:
    void backtrack(vector<int>& now, int pos) {
        if (pos >= data.size()) {
            // 此处可以优化
            if (now.size() > max_len) {
                max_len = now.size();
            }
            return;
        }
        // 选
        if (now.empty() || now.back() < data[pos]) {
            now.push_back(data[pos]);
            backtrack(now, pos + 1);
            now.pop_back();
        }
        // 不选
        backtrack(now, pos + 1);
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> now;
        data = nums;
        max_len = 0;
        backtrack(now, 0);
        return max_len;
    }
};
```

对解法一进行分析:
1. now数组, 其实我们没有真正使用数组里面的值, 我们其实用的只是,
**数组的大小**和**最后一个数**
2. 时间复杂度为 2^2500 这个结果是无法接受的

###解法1.1
针对上面的 1进行优化
```c++
class Solution {
 private:
    vector<int> data;
    int max_len;
 public:
    void backtrack(int len, int last, int pos) {
        if (pos >= data.size()) {
            if (len > max_len) {
                max_len = len;
            }
            return;
        }
        // 选
        if (len == 0 || last < data[pos]) {
            backtrack(len + 1, data[pos], pos + 1);
        }
        // 不选
        backtrack(len, last, pos + 1);
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> now;
        max_len = 0;
        backtrack(0, 0, 0);
        return max_len;
    }
};
```

上面已经进行了第一轮优化, 对于时间复杂度是否能优化呢, 观察优化后函数签名
```c++
void backtrack(int len, int last, int pos);
```
可以发现这其中的状态是有限的

定义 ct(x) 为 x 所有可能取值的种数
可以算出时间复杂度至少为
$ct(len) * ct(last) * ct(pos)$
$ct(len) 最大为数组的长度为 n = 2500$
$ct(last)范围为2 * 10^{4} $
$ct(pos) 的范围为 n = 2500$
状态一共:
$$ 2500 * 2500 * 2 * 10^{4} = 1.25 * 10^{11}$$
这个比最开始的复杂度低很多
为什么会这样， 因为第一种解法中存在很多重复的状态
可以将每个状态存储出来，这样当第二次遇到的时候就可以直接返回

### 解法一1.2 针对 1 2 进行优化

```c++
class Solution {
 private:
    vector<int> data;
    int max_len;

    static constexpr int MAX_LEN = 2500;
    static constexpr int MAX_LAST_SCOPE = 2e4 + 1;
    bool visited[MAX_LEN][MAX_LAST_SCOPE][MAX_LEN + 1];
 public:
    void backtrack(int len, int last, int pos) {
        if (pos >= data.size()) {
            if (len > max_len) {
                max_len = len;
            }
            return;
        }
        // 判断是否计算
        if (visited[len][last][pos]) {
            return;
        }
        // 选
        if (len == 0 || last < data[pos]) {
            backtrack(len + 1, data[pos], pos + 1);
        }
        // 不选
        backtrack(len, last, pos + 1);
        // 访问过
        visited[len][last][pos] = true;
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> now;
        max_len = 0;
        memset(visited, 0, sizeof(visited));
        backtrack(0, 0, 0);
        return max_len;
    }
};
```

这个的时间复杂度还是太大了，仔细观察下 pos last len
我们可以发现 pos last len 并不是相互独立的， 他们之间似乎只有两个独立变量
#### 变化一
(pos, last) = max_len
为什么是这样的
因为可能存在多对（pos, last），但是我们只需要最大的那一个， 试着说服自己。

时间复杂度分析
$ 2500 * 2 * 10^{4}  = 5 * 10^{7}$
这个复杂的是可以接受的

#### 变化二
（pos, len） = min_val
为什么是这样的
因为可能存在多对（pos, len), 但是我们只需要存val 最小的那一个，试着说服自己。






