## 问题1
>leetcode300 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
提示：
$1 <= nums.length <= 2500$
$-10^4 <= nums[i] <= 10^4$
进阶：
你可以设计时间复杂度为 O(n^2) 的解决方案吗？
你能将算法的时间复杂度降低到 O(nlog(n)) 吗?

对于这个问题可能一上来做过的人就和我说用动态规划,时间复杂度是n^2, 甚至有的人会给一个基于二分的更优算法, 时间复杂度度为 nlg.在这里我想探究的是怎么一步步能想到可以这么做, 这之间的时间跨度和思维跨度是如何进行的.

首先对于一个没有学过动态规划的人来说这个问题应该思考呢?
我们可以将条件进行挖掘
1. 严格递增
2. 子序列 -> 不能重新排序
3. 最长

那么我们可不可以首先的到这个数组的所有子序列呢?
答案是可以的, 这时候可能就需要一些基本功了, 常见算法的一个武器登场 **回溯** (回溯在这里就不展开, 待以后有机会进行).
下面是 c++的一个实现

###解法1
```c++
class Solution {
 private:
    vector<int> data;
    int max_len;
 public:
    void backtrack(vector<int>& now, int pos) {
        if (pos >= data.size()) {
            // 此处可以优化
            if (now.size() > max_len) {
                max_len = now.size();
            }
            return;
        }
        // 选
        if (now.empty() || now.back() < data[pos]) {
            now.push_back(data[pos]);
            backtrack(now, pos + 1);
            now.pop_back();
        }
        // 不选
        backtrack(now, pos + 1);
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> now;
        data = nums;
        max_len = 0;
        backtrack(now, 0);
        return max_len;
    }
};
```

对解法一进行分析:
1. now数组, 其实我们没有真正使用数组里面的值, 我们其实用的只是,
**数组的大小**和**最后一个数**
2. 时间复杂度为 2^2500 这个结果是无法接受的

###解法1.1
针对上面的 1进行优化
```c++
class Solution {
 private:
    vector<int> data;
    int max_len;
 public:
    void backtrack(int len, int last, int pos) {
        if (pos >= data.size()) {
            if (len > max_len) {
                max_len = len;
            }
            return;
        }
        // 选
        if (len == 0 || last < data[pos]) {
            backtrack(len + 1, data[pos], pos + 1);
        }
        // 不选
        backtrack(len, last, pos + 1);
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> now;
        max_len = 0;
        backtrack(0, 0, 0);
        return max_len;
    }
};
```

上面已经进行了第一轮优化, 对于时间复杂度是否能优化呢, 观察优化后函数签名
```c++
void backtrack(int len, int last, int pos);
```

定义 ct(x) 为 x 所有可能取值的种数
可以算出时间复杂度至少为
$ct(len) * ct(last) * ct(pos)$
$ct(len) 最大为数组的长度为 n = 2500$
$ct(last) nuns[pos]的所有可能的取值范围为2500$
$ct(pos) 的范围为 n = 2500$
总的时间复杂度为
$$ 1.56\times 10^{10} $$

那么怎么做呢
我们用 len_last_pos 为一个三元组, 如果求过这种情况, 就不直接返回
### 解法一1.2 针对 1 2 进行优化

```c++
class Solution {
 private:
    vector<int> data;
    int max_len;

    static constexpr int MAX_LEN = 2500;
    static constexpr int MAX_LAST_SCOPE = 2e4 + 1;
    bool visited[MAX_LEN][MAX_LAST_SCOPE][MAX_LEN + 1];
 public:
    void backtrack(int len, int last, int pos) {
        if (pos >= data.size()) {
            if (len > max_len) {
                max_len = len;
            }
            return;
        }
        // 判断是否计算
        if (visited[len][last][pos]) {
            return;
        }
        // 选
        if (len == 0 || last < data[pos]) {
            backtrack(len + 1, data[pos], pos + 1);
        }
        // 不选
        backtrack(len, last, pos + 1);
        // 访问过
        visited[len][last][pos] = true;
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> now;
        max_len = 0;
        memset(visited, 0, sizeof(visited));
        backtrack(0, 0, 0);
        return max_len;
    }
};
```
解法 1.2
上面的空间复杂度其实是个灾难
可以考虑这样
####  空间复杂度优化方案
三元组可以用set key = to_string(len) + "_" + to_string(last) + to_string(pos);
这样的话空间复杂度就和时间复杂度一样

#### 分析
但是一直到这里时间复杂度还是不能让我们满意, 那么解法 1.2 是否还有什么地方是重复的呢, 值得我们进一步优化呢?

来看看上面的状态
(len, last, pos) 三元组导致了时间复杂度居高不下
那么我们可不可以进行一波降维打击呢, 将三元组变成二维甚至一维的
以当前的思路, 这个是个值得推进的方向.

#### 先试着从三元降到二元
二元的时候时间复杂度显然 就变成了
$$ 2500 \times 2500 = 6.25 \times 10^6 $$
这个结果是可接受的
but, how ?

首先分析一下pos这个状态时必须存在的, 因为我们需要遍历数组
以 pos 为着手点分析
当我们求到了 pos 这个位置, 要想序列最长

设 f(pos, len) = minLast
表示的是(0, pos)区间长度为len, 且其最后一位的最小值为minLast
可以的到下面的伪代码

```c++
// 需要找到第一个不小于 nums[pos]
int i = 0;
for (; i <= pos - 1; i++) {
    if (f(i).minLast < nums[pos]) {
        continue;
    }
    f(i).last = nums[pos];
    break;
}
f(pos) = max(f(pos - 1), f(i))

```




